pplication bundle generation failed. [3.158 seconds]

X [ERROR] NG9: Property 'editProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:14:45:
      14 │         <button class="btn-primary" (click)="editProfile()">
         ╵                                              ~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:35:39:
      35 │ ...iv class="info-value">{{ vendorProfile?.companyName || 'Not spe...
         ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:42:39:
      42 │ ...iv class="info-value">{{ vendorProfile?.vendorId || 'Not specif...
         ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:49:39:
      49 │ ...iv class="info-value">{{ vendorProfile?.contactPerson || 'Not s...
         ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:56:39:
      56 │ ...iv class="info-value">{{ vendorProfile?.email || 'Not specified...
         ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:73:39:
      73 │ ...iv class="info-value">{{ vendorProfile?.phone || 'Not specified...
         ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:80:39:
      80 │ ...iv class="info-value">{{ vendorProfile?.fax || 'Not specified' ...
         ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:87:39:
      87 │ ...iv class="info-value">{{ vendorProfile?.website || 'Not specifi...
         ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:94:39:
      94 │ ...iv class="info-value">{{ vendorProfile?.address || 'Not specifi...
         ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:111:39:
      111 │ ...iv class="info-value">{{ vendorProfile?.industryType || 'Not s...
          ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:118:39:
      118 │ ...iv class="info-value">{{ vendorProfile?.registrationNumber || ...
          ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:125:39:
      125 │ ...iv class="info-value">{{ vendorProfile?.taxId || 'Not specifie...
          ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'vendorProfile' does not exist on type 'ProfileComponent'. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:132:39:
      132 │ ...iv class="info-value">{{ vendorProfile?.registrationDate | dat...
          ╵                             ~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG2: This kind of expression is always truthy. [plugin angular-compiler]

    src/app/vendor-portal/profile/profile.component.html:132:78:
      132 │ ...registrationDate | date:'MMM d, yyyy' || 'Not specified' }}</div>
          ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/vendor-portal/profile/profile.component.ts:10:15:
      10 │   templateUrl: './profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~